# 2022-03-otus-java-Lazarenko

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw04-generics/: README.md
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw06-annotations/: README.md
hw06-annotations/src/main/java/homework/: MainClass.java  TestClass.java  TestProcessor.java
hw08-gc/: README.md
hw10-byteCodes/: README.md
hw10-byteCodes/src/main/java/homework/aop/: Calculator.java  CalculatorProxy.java  CalculatorV2.java  (+3 more)
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/solid/: ATMDemo.java
hw15-structuralPatterns/: README.md  build.gradle
hw16-io/: README.md  build.gradle
hw16-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw18-jdbc/: build.gradle
hw18-jdbc/docker/: runDb.src
hw18-jdbc/src/main/java/ru/otus/: HomeWork.java
hw18-jdbc/src/main/java/ru/otus/crm/model/: Manager.java
hw18-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw21-jpql/: README.md  build.gradle
hw22-cache/: README.md  build.gradle
hw22-cache/src/main/java/ru/otus/cache/: MyCache.java
hw22-cache/src/main/java/ru/otus/crm/model/: Client.java
hw22-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw22-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java  DbServiceWithCacheDemo.java
hw24-webServer/: build.gradle
hw24-webServer/src/main/resources/templates/: clients.html
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/java/ru/otus/: Main.java
hw28-springDataJdbc/src/main/java/ru/otus/controller/: ClientController.java
hw28-springDataJdbc/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw28-springDataJdbc/src/main/java/ru/otus/repository/: ClientRepository.java
hw28-springDataJdbc/src/main/java/ru/otus/services/: DBServiceClient.java  DbServiceClientImpl.java
hw28-springDataJdbc/src/main/java/ru/otus/sessionmanager/: TransactionManagerSpring.java
hw28-springDataJdbc/src/main/resources/: application.yml
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/templates/: clients.html  new_client.html
hw32-concurrentCollections/: build.gradle
hw33-multiprocess/: build.gradle
hw33-multiprocess/src/main/proto/: RemoteDBService.proto
(+39 files in other folders)
